{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "C:\\cygwin64\\lib\\clang\\21\\include",
        "C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\13\\include\\c++",
        "C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\13\\include\\c++\\x86_64-pc-cygwin",
        "C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\13\\include\\c++\\backward",
        "C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\13\\include",
        "C:\\cygwin64\\usr\\include",
        "C:\\cygwin64\\usr\\include\\w32api",
        "${workspaceFolder}/**"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "cStandard": "c99",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-clang-x64"
    }
  ],
  "version": 4
}
